# Generated by Django 2.2 on 2020-03-02 19:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Estado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(blank=True, max_length=25, null=True)),
            ],
            options={
                'verbose_name_plural': 'Catálogo estados',
                'db_table': 'estado_trabajo',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Operador',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('operador', models.DecimalField(decimal_places=0, default=0, max_digits=10)),
                ('nombre', models.CharField(max_length=80)),
                ('linea', models.CharField(blank=True, max_length=30, null=True)),
            ],
            options={
                'verbose_name_plural': 'Operadores',
                'db_table': 'operador',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Orden',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.DecimalField(decimal_places=0, default=0, max_digits=10)),
                ('producto', models.CharField(blank=True, max_length=25, null=True)),
                ('descripcion', models.CharField(blank=True, max_length=100, null=True)),
                ('observaciones', models.CharField(blank=True, max_length=100, null=True)),
                ('cantidad', models.DecimalField(decimal_places=0, default=0, max_digits=4)),
                ('cliente', models.CharField(blank=True, max_length=40, null=True)),
                ('fecha_inicio', models.DateTimeField(blank=True, null=True)),
                ('fecha_fin', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'verbose_name_plural': 'Ordenes',
                'db_table': 'gporeq_orden',
                'ordering': ['numero'],
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='Trabajo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(blank=True, max_length=25, null=True)),
            ],
            options={
                'verbose_name_plural': 'Tipos de trabajo',
                'db_table': 'tipo_trabajo',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='DetalleOrden',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_inicio', models.DateTimeField(blank=True, null=True)),
                ('fecha_fin', models.DateTimeField(blank=True, null=True)),
                ('estado', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gporeq.Estado', verbose_name='Estado')),
                ('operador', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gporeq.Operador', verbose_name='Operador')),
                ('orden', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gporeq.Orden', verbose_name='Orden')),
                ('trabajo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gporeq.Trabajo', verbose_name='Trabajo')),
            ],
            options={
                'verbose_name_plural': 'Detalle Orden',
                'db_table': 'orden_detalle_operador',
                'ordering': ['orden'],
                'managed': True,
            },
        ),
    ]
